	┌───────────────────────────┐
	│欢迎玩家！本游戏有三种难度，各难度说明如下：		│
	│======================================================│
	│【简单难度】            				│
	│在此难度中，您可以指定要猜多少位数。每猜一位数，如果您│
	│猜的数中的某个位上的数和目标数相同，那么系统会将这个位│
	│上的数字暴露出来。当您完全将目标数猜出来后，获胜。超过│
	│20回合则游戏失败。					│
	│───────────────────────────│
	│【普通难度】						│
	│在此难度中，您可以指定要猜多少位数。每猜一位数，系统会│
	│提示您，您的这个数比目标数大还是小，同时提示您和目标数│
	│大约相差多少。这个差值的计算方法是：			│
	│							│
	│△=|目标数-您的数 +（0-9的随机数）|			│
	│							│
	│当您完全将目标数猜出来后，获胜。超过8回合则游戏失败。	│
	│───────────────────────────│
	│【大神难度】						│
	│在此难度中，要猜多少位数由系统随机决定，并将结果公布于│
	│屏幕上，每次猜数，都会提示您，您的这个数比目标数大还是│
	│小。							│
	│							│
	│当您完全将目标数猜出来后，获胜。超过8回合则游戏失败	│
	│							│
	│======================================================│
	│    游戏说明到此为止，Just Enjoy It!			│
	│				       (*^__^*) 嘻嘻……│
	│					      By:杨宇庆	│
	└───────────────────────────┘