			┏┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┑
			┊							┊
			┊	 您好，请选择以下功能，在下将竭诚为您服务	┊
			┊洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洇洎
┌──────────┐┊	             					┊	         .----.
│键盘上下方向键键选择│┊	   	  简单难度     <(￣3￣)> 		┊ 	      _.'__    `. 
│  回车键确认选择    │┊	              					┊	  .--(#)(##)---/#\
│		      │┊	   	  普通难度     <(*￣￣*)/		┊	.' @          /###\
│     (*^__^*)	      │┊	           					┊	:         ,   #####
└──────────┘┊	   	  大神难度      (s3t) 		┊	 `-..__.-' _.-\###/  
 			┊	             					┊	       `;_:    `"'
			┊	   	  排行榜       (￣_,￣ )		┊	     .'"""""`. 
			┊	             					┊          /,  YYQ  ,\
 			┊	          网络联机    Hi~ o(*￣￣*)ブ 	┊	   //  COOL!  \\
			┊	             					┊ 	   `-._______.-'
			┊	          游戏说明     (⊙o⊙)? 		┊ 	   ___`. | .'___ 
			┊	             					┊        (______|______)
			┊	          不玩了      b(￣￣)d   		┊			
			┊	             					┊			
			┗┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┚